#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Elf
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Wizard
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=CyberDemon
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Balrog
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=175
objectbench.height=178
objectbench.width=934
package.divider.horizontal=0.5995449374288965
package.divider.vertical=0.5861297539149888
package.editor.height=255
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=547
package.frame.width=974
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=70
target8.height=50
target8.name=Wizard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
